APP_CONTAINER=dcr
APP_IMAGE=python:3.6.8
APP_PORT=8000
APP_VOLUME=.:/code
APP_WORKING_DIR=/code

SQL_IMAGE=postgres:11.3
SQL_HOST=postgres
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_DATA_INSIDE=/var/lib/postgresql/data
SQL_DATA_OUTSIDE=./sql_data

NETWORK=rabbit

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass

EMAIL_HOST_USER=myemail@gmail.com
EMAIL_HOST_PASSWORD=mypass